<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	a:visited,
	a:link {
		text-decoration: none;
		color: #fff;

	}
	a:active,
	a:hover{
		text-decoration: none;
		font-weight: bold;
		color: #000;
		background: #fff;
	}

	ul {
		list-style-position: inside;
		list-style-type: none;
		margin: 0px;
		padding: 0px;
		margin-top: 7px;
		width: 200px;
	}
	li {
		font: 13px Arial;
		border: 1px solid #0000ff;
		margin-bottom: 5px;
		color: #fff;
		border: 1px solid black;
	}
	a {
		display: block;
		padding-left: 5px;
		line-height: 30px;
		font-weight: bold;
		cursor: pointer;
		background-color: #484848; 
	}
		
	</style>

</head>
<body>
	<ul>
		<li><a href="">Главная</a></li>
		<li><a href="">Новости</a></li>
		<li><a href="">Контакты</a></li>
		<li><a href="">О компании</a></li>
		<li><a href="">Как добраться</a></li>
	</ul>
</body>
</html>