
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	
	ul {
		list-style-position: inside;
		list-style-type: none;
		margin: 0px;
		padding: 0px;
	}
	li {

		display: inline-block;
		font: 13px Arial;
		margin-right: 13px;
	}
	a {
		display: block;
		line-height: 25px;
		cursor: pointer;
		padding-top: 30px;
	}


a:link, a:visited {
	color: #CBCBCB; 
	text-decoration: none;
}
a:hover {
	color: #039CFF
}
.l1 a:link,  .l1 a:visited{background: url(img/1.png) no-repeat top center;}
.l2 a:link, .l2 a:visited{background: url(img/2.png) no-repeat top center;}
.l3 a:link, .l3 a:visited{background: url(img/3.png) no-repeat top center;}
.l4 a:link, .l4 a:visited{background: url(img/4.png) no-repeat top center;}
.l5 a:link, .l5 a:visited{background: url(img/5.png) no-repeat top center;}
.l1 a:hover{background: url(img/1-h.png) no-repeat top center;}
.l2 a:hover{background: url(img/2-h.png) no-repeat top center;}
.l3 a:hover{background: url(img/3-h.png) no-repeat top center;}
.l4 a:hover{background: url(img/4-h.png) no-repeat top center;}
.l5 a:hover{background: url(img/5-h.png) no-repeat top center;}
		
	</style>

</head>
<body>
	<ul>
		<li class="l1"><a href="">авиабилеты</a></li>
		<li class="l2"><a href="">чартеры</a></li>
		<li class="l3"><a href="">ж/д билеты</a></li>
		<li class="l4"><a href="">гостиницы</a></li>
		<li class="l5"><a href="">туризм</a></li>
	</ul>
</body>
</html>