<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div_main {
			position: relative;
			margin: auto;
			width: 500px;
			height: 500px;
			border-radius: 250px;
			background: yellow;
		}
		.div1 {
			position: absolute;
			top: 70px;
			left: 100px;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: white;
			z-index: 3;
		}
		.div2 {
			position: absolute;
			top: 70px;
			right: 100px;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: white;
			z-index: 3;
		}
		.div3 {
			position: absolute;
			top: 200px;
			left: 215px;
			width: 70px;
			height: 70px;
			border-radius: 35px;
			background: white;
			z-index: 3;
		}
		.div4{
			background-color: white;
			position: absolute;
			left: 150px;
			bottom: 100px;
			width: 200px;
			height: 200px;
			border-radius: 100px;
			z-index: 1;
		}
		.div5{
			background-color: yellow;
			position: absolute;
			left: 100px;
			bottom: 150px;
			width: 300px;
			height: 300px;
			border-radius: 150px;
			z-index: 2;
		}
	</style>
</head>
<body>
	<div class="div_main">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
		<div class="div5"></div>
	</div>
	
</body>
</html>