<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div1 {
			position: relative;
			margin: auto;
			border: 1px solid black;
			width: 200px;
			height: 430px;
		}

		.div2 {
			position: absolute;
			top: 50px;
			left: 50px;
			border: 1px solid black;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: red;
			margin-bottom: 10px;
		}
		.div3 {
			position: absolute;
			top: 160px;
			left: 50px;
			border: 1px solid black;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: yellow;
			margin-bottom: 10px;
		}
		.div4 {
			position: absolute;
			top: 270px;
			left: 50px;
			border: 1px solid black;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: green;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="div1">
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
	</div>
	
</body>
</html>