<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.div_main {
			position: relative;
			margin: auto;
			width: 500px;
			height: 500px;
			border-radius: 250px;
			background: green;
		}
		.div1 {
			position: absolute;
			top: 70px;
			left: 100px;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: white;
		}
		.div2 {
			position: absolute;
			top: 70px;
			right: 100px;
			width: 100px;
			height: 100px;
			border-radius: 50px;
			background: white;
		}
		.div3 {
			position: absolute;
			top: 200px;
			left: 215px;
			width: 70px;
			height: 70px;
			background: white;
		}
		.div4 {
			position: absolute;
			bottom: 130px;
			left: 150px;
			width: 200px;
			height: 20px;
			background: white;
		}
	</style>
</head>
<body>
	<div class="div_main">
		<div class="div1"></div>
		<div class="div2"></div>
		<div class="div3"></div>
		<div class="div4"></div>
	</div>
	
</body>
</html>