<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul {
			display: flex;
			width: 380px;
			box-sizing: border-box;
			background: #2696E8;
			padding: 0;

			flex-direction: column;
			justify-content: space-between;


			list-style-type: none;
			margin: 0px auto;
			border: 1px solid blue;
			
		}
		
		a {
			display: block;
			margin: 0;
			padding: 10px;

			border: 1px solid blue;
		}
		li:hover {
			background: white;

		}
		a:link, 
		a:visited {
			
			text-decoration: none;
			color: white;
		}
		a:hover,
		ul a:active {
			color: #2696E8;

		}
	</style>
</head>
<body>
	<ul>
		<li><a href="">Главная</a></li>
		<li><a href="">О компании</a></li>
		<li><a href="">Информация о том, как доехать</a></li>
		<li><a href="">О нас</a></li>
		
	</ul>
</body>
</html>