<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		ul {
			display: flex;
			width: 700px;
			/*height: 95px;*/
			box-sizing: border-box;
			background: #2696E8;
			padding: 0;
			justify-content: flex-start;
			flex-direction: row-reverse;
			align-items: center;
			list-style-type: none;
			margin: auto;
			border: 1px solid blue;
			
		}
		li {
			border: 1px solid black;
		}

		a {
			display: block;
			margin: 0;
			padding: 10px;
			text-align: center;

		}
		li:hover {
			background: white;
		}
		a:link, 
		a:visited {
			
			text-decoration: none;
			color: white;
		}
		a:hover,
		ul a:active {
			color: #2696E8;

		}
	</style>
</head>
<body>
	<ul>
		<li><a href="">Главная</a></li>
		<li><a href="">О компании</a></li>
		<li><a href="">Информация<br> о том,<br> как к нам<br> доехать</a></li>
		<li><a href="">О нас</a></li>
	</ul>
</body>
</html>